<!DOCTYPE html>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400&display=swap" rel="stylesheet">
<style>
	body {
		margin: 0;
		padding: 0;
	}

	* {
		color: #333;
	}

	.header {
		margin: 40px auto 0px;
		text-align: center;
	}

	h1 {
		margin: 20px 0;
		font-size: 45px;
		font-family: Georgia, 'Times New Roman', Times, serif;
		font-weight: normal;
	}

	h2 {
		font-size: 12px;
    font-family: 'Source Sans Pro', sans-serif;
		font-weight: 400;
	}

	.header a:hover {
		color: #000;
	}

	.flex-container {
		max-width: 1400px;
		width: 90%;
		margin: 0 auto;
		display: flex;
		flex-wrap: wrap;
	}

	.col {
		flex: 1 0 320px; /* explanation below */
		margin: 5px;
		height: 200px;
		background-color: white;
	}

	.line {
		fill: none;
		stroke: #fc5c5c;
		stroke-width: 1px;
	}

	.creature {
		text-transform: uppercase;
		font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		font-size: 12px;
	}

	.human img {
    width: 15px;
    margin-left: 3px;
	}

	.cow img, .elephant img, .hamster img {
    height: 15px;
		margin-top: 2px;
	}

</style>

<body>
	<div class="header">
		<h1>Do heart rate and size effect longevity?</h1>
		<h2>
			<a href="">DATA</a> | 
			<a href="">AUTHOR: TIFFANY FRANCE</a> | 
			<a href="">CODE</a>
		</h2>
	</div>
	<div class="flex-container" id="viz"></div>
	<div id="heartbeats"></div>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="main.js"></script>
</body>