<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

    body {
      background: #F5F5F3;
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 11px;
      /*text-align: center;*/
      margin-top: 0px;
      padding-top: 0;
    }

    h1 {
      /*margin-top: 20px;*/
      font-size: 22px;
      margin: 20px auto 0px;
      max-width: 80%;
      text-align: center;
    }
    
    .container {
      width: 80%;
      margin: 0 auto;
      padding-top: 120px;
    }
    
    .year {
      margin: 10px;
      font-size: 11px;
    }
    
    text {
      font-weight: normal;
      fill: #444;
    }

    .header {
      border-bottom: solid 1px #eee;
      position: fixed;
      width: 100%;
      background: #F5F5F3;
    }
    
    .flex {
      max-width: 80%;
      display: flex;
      padding-left: 20px;
      margin: 0 auto;
      margin-top: 25px;
      margin-bottom: 10px;
      text-align: left;
    }

    .col {
      flex: 10;
    }

    .col a {
      text-decoration: none;
      color: #369;
    }

    /* Customize the label (the container) */
    label {
      display: block;
      position: relative;
      padding-left: 25px;
      margin-bottom: 12px;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Hide the browser's default checkbox */
    label input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 15px;
      width: 15px;
      background-color: #eee;
    }

    /* On mouse-over, add a grey background color */
    label:hover input ~ .checkmark {
      background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    label input:checked ~ .checkmark {
      background-color: #666;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the checkmark when checked */
    label input:checked ~ .checkmark:after {
      display: block;
    }

    /* Style the checkmark/indicator */
    label .checkmark:after {
      left: 5px;
      top: 3px;
      width: 2.5px;
      height: 5px;
      border: solid white;
      border-width: 0 2px 2px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Total frozen days at Lake Mendota by year</h1>
    <div class="flex"></div>
  </div>
  <div class="container">
  </div>
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="main.js"></script>
</body>

</html>