<!DOCTYPE html>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700i|Roboto" rel="stylesheet">
<style>
  * {
    font-family: 'Roboto', sans-serif;
  }
  h1 {
    color: #fff;
    font-family: 'Playfair Display', serif;
    position: relative; 
    left: -50%;
    top: 320px;
    font-size: 70px;
    text-align: center;
    line-height: 1.25;
  }
  #tooltip {
    position: absolute;
    background: #fff;
    padding: 2px 10px;
    border-radius: 3px;
    font-size: 10px;
    color: #333;
  }
  a, a:visited {
    color: lightsteelblue;
  }
  a:hover {
    color: lightyellow;
  }

  .notes {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
    -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
    -moz-column-gap: 40px; /* Firefox */
    column-gap: 40px;
  }


  #bar * {
    color: white;
  }
  
  #bar text {
    fill: white;
  }

  #bar line {
    visibility: hidden;
  }

  #bar .bar { 
    fill: steelblue; 
  }

  #bar path {
    stroke: #444;
  }
</style>
<body style="background: #333;">
  <div style="position: absolute;left: 50%; z-index: -1;">
    <h1>Spacing Out<br />
      <div style="font-size: 20px;opacity: 0.7; font-weight:400;padding-top: 40px;">
        NASA astronaut data from 1959-2009<br />
        by <a href="https://bl.ocks.org/tiffylou">Tiffany France</a> | 
        <a href="https://docs.google.com/spreadsheets/d/1kG9Jwknb6siBk0nm8lW40ltkJQuXPekc8zXikXp-rdg/edit?hl=en_US&hl=en_US#gid=0">Data</a>
      </div>
    </h1>
  </div>

  <div id="burst" style="text-align: center;">
    <svg width="1200" height="1100" font-family="sans-serif" font-size="10" style="margin: 0 auto;"></svg>
  </div> 

  <div id="bar" style="text-align: center;">
    <svg width="1200" height="1100"></svg>
  </div>

  <div class="notes">
    
  </div>

  <div id="tooltip" style="opacity: 0;">
    <p>Name: <span id="name">Captain Awesome</span></p>
    <p>Group: <span id="group">0</span></p>
    <p>Number of Hours: <span id="hours">100</span></p>
  </div>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="main.js"></script>
</body>